# taqweme

./: README.md
taqweme-BE/: pom.xml
taqweme-BE/taqweme-data/: pom.xml
taqweme-BE/taqweme-data/src/main/java/eg/bazinga/taqweme/converters/: ERoleJpaConverter.java
taqweme-BE/taqweme-data/src/main/java/eg/bazinga/taqweme/domains/: AuditEntity.java  BaseEntity.java  Contact.java  Person.java  Role.java  SysUser.java
taqweme-BE/taqweme-data/src/main/java/eg/bazinga/taqweme/dtos/: SysUserDTO.java
taqweme-BE/taqweme-data/src/main/java/eg/bazinga/taqweme/enums/: ERole.java
taqweme-BE/taqweme-data/src/main/java/eg/bazinga/taqweme/exceptions/: ExceptionMessageDetails.java  GlobalExceptionHandler.java  ResourceCannotCreatedException.java  ResourceNotFoundException.java
taqweme-BE/taqweme-data/src/main/java/eg/bazinga/taqweme/repositories/: ContactRepository.java  RoleRepository.java  SysUserRepository.java
taqweme-BE/taqweme-data/src/main/resources/: schema-postgresql.sql
taqweme-BE/taqweme-security/: pom.xml
taqweme-BE/taqweme-security/src/main/java/eg/bazinga/taqweme/audit/: AuditorAwareImpl.java  JpaAuditing.java
taqweme-BE/taqweme-security/src/main/java/eg/bazinga/taqweme/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
taqweme-BE/taqweme-security/src/main/java/eg/bazinga/taqweme/domains/: UserDetailsImpl.java
taqweme-BE/taqweme-security/src/main/java/eg/bazinga/taqweme/enhancers/: CustomTokenEnhancer.java
taqweme-BE/taqweme-security/src/main/java/eg/bazinga/taqweme/exceptions/: AccessDeniedHandler.java  CustomOauthException.java
taqweme-BE/taqweme-security/src/main/java/eg/bazinga/taqweme/filters/: CORSFilter.java
taqweme-BE/taqweme-security/src/main/java/eg/bazinga/taqweme/serializers/: CustomOauthExceptionSerializer.java
taqweme-BE/taqweme-security/src/main/java/eg/bazinga/taqweme/services/: UserDetailsServiceImpl.java
taqweme-BE/taqweme-web/: pom.xml
taqweme-BE/taqweme-web/src/main/java/eg/bazinga/taqweme/: TaqwemeApplication.java
taqweme-BE/taqweme-web/src/main/java/eg/bazinga/taqweme/bootstrap/: DataLoader.java
taqweme-BE/taqweme-web/src/main/resources/: application.properties
taqweme-BE/taqweme-web/src/test/java/eg/bazinga/taqweme/: TaqwemeApplicationTests.java
taqweme-FE/: README.md  angular.json  (+4 more)
(+20 files in other folders)
